# Umbraco10

./: README.md  Umbraco10.sln
src/Core/: Core.csproj
src/Core/Models/: BlockList.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  LandingPageGrid.generated.cs  Member.generated.cs  StartPage.generated.cs  TextBlock.generated.cs  TitleBox.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Core/ViewModels/: BlockListViewModel.cs  LayoutViewModel.cs  StartPageViewModel.cs
src/Web/: .gitignore  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: BlockListController.cs  LandingPageGridController.cs  RenderControllerBase.cs  StartPageController.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/: BlockList.cshtml  LandingPageGrid.cshtml  StartPage.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Web/Views/Partials/: _Header.cshtml
src/Web/Views/Partials/blocklist/Components/: TextBlock.cshtml
src/Web/wwwroot/css/: rte.css
